MIS部门人员名单

# 1. 张小刚
姓名：张小刚
性别：男
爱好：打篮球、踢足球
电话：13223344422
籍贯：山东菏泽

# 2. 李光亮
姓名：李光亮
性别：男
爱好：踢足球、打排球
电话：1595959559
籍贯：河南平顶山

# 3. 王丽丽
姓名：王丽丽
性别：女
爱好：游泳、阅读
电话：13812345678
籍贯：江苏南京

# 4. 陈大明
姓名：陈大明
性别：男
爱好：跑步、爬山
电话：13987654321
籍贯：浙江杭州

# 5. 刘芳
姓名：刘芳
性别：女
爱好：瑜伽、绘画
电话：13711223344
籍贯：广东深圳

# 6. 赵强
姓名：赵强
性别：男
爱好：打羽毛球、钓鱼
电话：13566554433
籍贯：四川成都

# 7. 孙婷婷
姓名：孙婷婷
性别：女
爱好：跳舞、唱歌
电话：13677889900
籍贯：福建厦门

# 8. 周伟
姓名：周伟
性别：男
爱好：打乒乓球、下棋
电话：13455667788
籍贯：湖南长沙

# 9. 吴晓梅
姓名：吴晓梅
性别：女
爱好：摄影、旅行
电话：13344556677
籍贯：湖北武汉

# 10. 郑小龙
姓名：郑小龙
性别：男
爱好：打篮球、游泳
电话：13233445566
籍贯：陕西西安

# 11. 高静
姓名：高静
性别：女
爱好：阅读、写作
电话：13122334455
籍贯：辽宁沈阳

# 12. 林浩
姓名：林浩
性别：男
爱好：踢足球、跑步
电话：13011223344
籍贯：广西南宁

# 13. 黄雅婷
姓名：黄雅婷
性别：女
爱好：跳舞、瑜伽
电话：13900112233
籍贯：云南昆明

# 14. 徐志强
姓名：徐志强
性别：男
爱好：打排球、爬山
电话：13899001122
籍贯：贵州贵阳

# 15. 何丽
姓名：何丽
性别：女
爱好：绘画、摄影
电话：13788990011
籍贯：江西南昌

# 16. 马超
姓名：马超
性别：男
爱好：打篮球、钓鱼
电话：13677889900
籍贯：山西太原

# 17. 郭晓燕
姓名：郭晓燕
性别：女
爱好：唱歌、旅行
电话：13566778899
籍贯：河北石家庄

# 18. 罗志勇
姓名：罗志勇
性别：男
爱好：踢足球、下棋
电话：13455667788
籍贯：吉林长春

# 19. 邓丽丽
姓名：邓丽丽
性别：女
爱好：瑜伽、阅读
电话：13344556677
籍贯：黑龙江哈尔滨

# 20. 许文强
姓名：许文强
性别：男
爱好：打羽毛球、跑步
电话：13233445566
籍贯：安徽合肥

# 21. 韩雪
姓名：韩雪
性别：女
爱好：跳舞、摄影
电话：13122334455
籍贯：甘肃兰州

# 22. 曹阳
姓名：曹阳
性别：男
爱好：打篮球、爬山
电话：13011223344
籍贯：青海西宁

# 23. 谢婷婷
姓名：谢婷婷
性别：女
爱好：唱歌、绘画
电话：13900112233
籍贯：宁夏银川

# 24. 董志刚
姓名：董志刚
性别：男
爱好：踢足球、钓鱼
电话：13899001122
籍贯：新疆乌鲁木齐

# 25. 苏静
姓名：苏静
性别：女
爱好：阅读、旅行
电话：13788990011
籍贯：内蒙古呼和浩特

# 26. 潘伟
姓名：潘伟
性别：男
爱好：打乒乓球、下棋
电话：13677889900
籍贯：海南海口

# 27. 钟丽
姓名：钟丽
性别：女
爱好：瑜伽、摄影
电话：13566778899
籍贯：重庆

# 28. 田小龙
姓名：田小龙
性别：男
爱好：打篮球、游泳
电话：13455667788
籍贯：天津

# 29. 白晓梅
姓名：白晓梅
性别：女
爱好：跳舞、唱歌
电话：13344556677
籍贯：北京

# 30. 石浩
姓名：石浩
性别：男
爱好：踢足球、跑步
电话：13233445566
籍贯：上海

